@use '../styles/variables' as vars
    
.about
    padding-top: 80px

.mainContainer
    width: 28%

.h3
    position: absolute
    left: 1.5%
    font-family: "Inter-ExtraBold"
    width: 7%

.h3Info
    font-family: "Inter-ExtraBold"