@use '../../styles/variables' as vars
@use '../../Styles/_mixin.adaptive' as m
    
.works
    padding-top: 110px
    @include m.respond(laptop_m)
        padding-top: 140px
    @include m.respond(mobile)
        padding-top: 240px
    h1
        @include m.respond(laptop_m)
            margin-bottom: 140px
        @include m.respond(mobile)
            margin-bottom: 35px


.mainContainer
    width: 100%
    @include m.respond(mobile)
        margin-bottom: 190px

.info
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 10px
    @include m.respond(laptop_m)
        grid-template-columns: auto
        grid-template-rows: auto
        gap: 20px

.infoWrapper
    grid-column: 1 / 2
    display: flex
    gap: 20px
    @include m.respond(laptop_m)
        grid-row: 1 / 2
    @include m.respond(mobile)
        flex-direction: column

.infoType
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

.titleType
    font-family: "Inter-Regular"
    font-size: 14px
    color: vars.$grey-text
    display: flex

.information
    grid-column: 2 / 3
    @include m.respond(laptop_m)
        grid-column: 1 / 2
        grid-row: 2 / 3
    p 
        @include m.respond(laptop_m)
            margin-bottom: 20px

.imgGrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 5px
    @include m.respond(mobile)
        gap: 2px

.links
    display: flex
    flex-direction: column

img
    width: 100%
    object-fit: cover
    height: 100%

.img1
    grid-column: 1 / 3

.img2
    grid-column: 1 / 3

.img3
    grid-column: 1 / 3

.img4
    grid-column: 1 / 2

.img5
    grid-column: 2 / 3

.img6
    grid-column: 1 / 3

.img7
    grid-column: 1 / 3

.img8
    grid-column: 1 / 3

.img9
    grid-column: 1 / 3

.img10
    grid-column: 1 / 3

.img11
    grid-column: 1 / 2

.img12
    grid-column: 2 / 3

.img13
    grid-column: 1 / 3