@use '../styles/variables' as vars
@use '../Styles/_mixin.adaptive' as m
    
.contactSection
    height: 100vh
    padding: 110px 0 30px 0
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
    @include m.respond(tablet)
        height: 100%
        grid-template-rows: auto
        grid-template-columns: auto
        // display: none
    @include m.respond(mobile)
        padding-top: 0

h1
    grid-column: 1 / 2
    @include m.respond(tablet)
        grid-row: 1 / 2

.h3
    font-family: "Inter-ExtraBoldItalic"

.formTitle
    font-family: "Inter-ExtraBold"

.inputMessage
    @include m.respond(mobile)
        width: 95%

.info
    grid-column: 1 / 2
    align-content: end
    @include m.respond(tablet)
        margin-top: 120px
        grid-row: 2 / 3

.socials
    display: flex
    flex-direction: column
    align-items: flex-start

.social
    &:hover
        color: vars.$black

.text
    font-family: "Inter-Bold"
    font-size: 16px
    line-height: 105%
    letter-spacing: -0.04em
    color: vars.$grey-text
    text-decoration: none

.link
    text-decoration: underline

.feedback
    grid-column: 2 / 3
    align-content: end
    width: 345px
    @include m.respond(tablet)
        margin-top: 100px
        grid-column: 1 / 2
        grid-row: 1 / 2
    @include m.respond(mobile)
        width: 100%
        margin-top: 77px

.check
    display: flex
    gap: 15px

.label
    display: flex
    gap: 15px
    align-items: center

.checkbox
    display: none

.customCheckbox 
  width: 20px
  height: 20px
  border: 1px solid vars.$black
  padding: 2px
  position: relative
  display: inline-block
  cursor: pointer

.checkbox:checked + .customCheckbox::after 
  content: ""
  position: absolute
  top: 2px
  left: 2px
  width: 14px
  height: 14px
  border-radius: 20px
  background: vars.$black