@use '../styles/variables' as vars
@use '../Styles/_mixin.adaptive' as m


.index
    margin-bottom: 220px
    
.mainSection
    padding-top: 110px
    min-height: 100vh
    height: auto
    @include m.respond(mobile)
        padding-top: 0

h3
    font-family: "Inter-ExtraBold"
    
.mainContainer
    width: 28%
    @include m.respond(laptop_m)
        width: 35%
    @include m.respond(tablet)
        width: 45%
    @include m.respond(mobile)
        width: 100%
        padding-top: 240px

.worksContainer
    display: flex

.clowiBig
    position: sticky
    top: 50px
    transform: translateX(38%)
    width: 59.4%
    height: 50%
    opacity: 0
    transition: opacity 0.3s ease
    pointer-events: none
    z-index: 2
    @include m.respond(laptop)
        transform: translateX(28%)
    @include m.respond(laptop_m)
        width: 55%
        transform: translateX(25%)
    @include m.respond(tablet)
        display: none

.clowiBigVisible
    opacity: 1
    pointer-events: auto

.ecolinkBig
    position: sticky
    top: 50px
    transform: translateX(38%)
    width: 59.4%
    height: 50%
    opacity: 0
    transition: opacity 0.3s ease
    pointer-events: none
    z-index: 2
    @include m.respond(laptop)
        transform: translateX(28%)
    @include m.respond(laptop_m)
        width: 55%
        transform: translateX(25%)
    @include m.respond(tablet)
        display: none

.ecolinkBigVisible
    opacity: 1
    pointer-events: auto

.dlaifeBig
    position: sticky
    top: 50px
    transform: translateX(38%)
    width: 59.4%
    height: 50%
    opacity: 0
    transition: opacity 0.3s ease
    pointer-events: none
    z-index: 2
    @include m.respond(laptop)
        transform: translateX(28%)
    @include m.respond(laptop_m)
        width: 55%
        transform: translateX(25%)
    @include m.respond(tablet)
        display: none

.dlaifeBigVisible
    opacity: 1
    pointer-events: auto

.coltsadeusBig
    position: sticky
    top: 50px
    transform: translateX(38%)
    width: 59.4%
    height: 50%
    opacity: 0
    transition: opacity 0.3s ease
    pointer-events: none
    z-index: 2
    @include m.respond(laptop)
        transform: translateX(28%)
    @include m.respond(laptop_m)
        width: 55%
        transform: translateX(25%)
    @include m.respond(tablet)
        display: none

.coltsadeusBigVisible
    opacity: 1
    pointer-events: auto

.worksWrapper
    width: 28%
    @include m.respond(laptop_m)
        width: 35%
    @include m.respond(tablet)
        width: 45%
    @include m.respond(mobile)
        width: 100%

.text
    color: vars.$grey-text

.imgWrapper
    display: grid
    grid-auto-rows: auto
    grid-template-columns: 1fr 1fr
    gap: 5px

img
    width: 100%
    object-fit: cover
    height: 100%

.clowi1
    grid-row: 1 / 2
    grid-column: 1 / 3

.clowi2
    grid-row: 2 / 3
    grid-column: 1 / 3

.clowi3
    grid-row: 3 / 4
    grid-column: 1 / 2

.clowi4
    grid-row: 3 / 4
    grid-column: 2 / 3
    
.clowi5
    grid-row: 4 / 5
    grid-column: 1 / 3

.clowi6
    grid-row: 5 / 6
    grid-column: 1 / 3


.ecolink1
    grid-row: 1 / 2
    grid-column: 1 / 3

.ecolink2
    grid-row: 2 / 3
    grid-column: 1 / 2

.ecolink3
    grid-row: 2 / 3
    grid-column: 2 / 3

.ecolink4
    grid-row: 3 / 4
    grid-column: 1 / 3

.ecolink5
    grid-row: 4 / 5
    grid-column: 1 / 3

.ecolink6
    grid-row: 5 / 6
    grid-column: 1 / 2

.ecolink7
    grid-row: 5 / 6
    grid-column: 2 / 3


.dlaife1
    grid-row: 1 / 2
    grid-column: 1 / 3

.dlaife2
    grid-row: 2 / 3
    grid-column: 1 / 3

.dlaife3
    grid-row: 3 / 4
    grid-column: 1 / 3

.dlaife4
    grid-row: 4 / 5
    grid-column: 1 / 3

.dlaife5
    grid-row: 5 / 6
    grid-column: 1 / 3


.coltsadeus1
    grid-row: 1 / 2
    grid-column: 1 / 3

.coltsadeus2
    grid-row: 2 / 3
    grid-column: 1 / 3

.coltsadeus3
    grid-row: 3 / 4
    grid-column: 1 / 3

.border
    border: 1px solid vars.$grey-border